spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OMF
spring.datasource.username=sa
spring.datasource.password=User@12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.datasource.url=jdbc:mysql://sqlserver:3306/OMF
#spring.datasource.username=root
#spring.datasource.password=my-pass
#spring.jpa.hibernate.ddl-auto = create

server.port=7003
spring.application.name=search-service

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:7001/eureka}

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mindtree=DEBUG
# output to a file
logging.file=app.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
## if no active profile, default is 'default'
##spring.profiles.active=prod
# root level
logging.level.=INFO
